COMPANY NAME    SYMBOL     : BM DATE    : BM PURPOSE 
Aakash Exploration Services Limited    AAKASH : 08-FEB-2020 : Bonus/Other business matters To consider bonus and other business matters
MMP Industries Limited    MMP : 12-FEB-2020 : Other business matters To consider other business matters
Indian Overseas Bank    IOB : 27-FEB-2020 : Fund Raising to issue and allot equity shares to Government of India on preferential basis
NHPC Limited    NHPC : 07-FEB-2020 : Fund Raising Board of Directors in its meeting scheduled to be held on Friday, 7th February, 2020 inter-alia will consider the proposal to raise debt of Rs. 1,000 crore.
NLC India Limited    NLCINDIA : 11-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
The Phoenix Mills Limited    PHOENIXLTD : 10-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Ballarpur Industries Limited    BALLARPUR : 11-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Global Offshore Services Limited    GLOBOFFS : 10-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Kesoram Industries Limited    KESORAMIND : 11-FEB-2020 : Financial Results A Meeting of the Board of Directors of the Company will be held on Tuesday, 11th February, 2020, inter alia, to approve the Unaudited Financial Results (Standalone and Consolidated) of the Company for the quarter and nine months ended 31st December, 2019, as per Regulation 33 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015.

In connection with the above, please also note that as per the SEBI (Prohibition of Insider Trading) Regulations, 2015 and Company's Internal code for prevention of Insider Trading, the  Trading Window  for dealing in securities of the Company was closed from Wednesday, 1st January, 2020 and will remain closed till Thursday, 13th February, 2020 (both days inclusive).
Gyscoal Alloys Limited    GAL : 08-FEB-2020 : Financial Results GAL : 08-Feb-2020 :  The Company has informed the Exchange that a Board meeting to be held on February 07, 2020 has been re-scheduled. Further, the Company has informed the Exchange that the meeting of the Board of Directors of the Company will be held on February 08, 2020,  To consider and approve the financial results for the period ended December 31, 2019
Manaksia Steels Limited    MANAKSTEEL : 13-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
ICDS Limited    ICDSLTD : 11-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Kalyani Commercials Limited    KALYANI : 11-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Dwarikesh Sugar Industries Limited    DWARKESH : 10-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
AYM Syntex Limited    AYMSYNTEX : 10-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Salona Cotspin Limited    SALONA : 13-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Ind-Swift Laboratories Limited    INDSWFTLAB : 13-FEB-2020 : Financial Results Board Meeting of the Company is scheduled to be held on 13.02.2020 to consider inter-alia among other items, the Standalone and Consolidated Un-audited financial results for the quarter and nine months ended December 31, 2019
Glenmark Pharmaceuticals Limited    GLENMARK : 14-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
BEML Limited    BEML : 11-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Precision Camshafts Limited    PRECAM : 10-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Walchandnagar Industries Limited    WALCHANNAG : 07-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Godfrey Phillips India Limited    GODFRYPHLP : 07-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Chalet Hotels Limited    CHALET : 10-FEB-2020 : Financial Results Notice is hereby given pursuant to Regulation 29 of the SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, that a meeting of the Board of Directors of the Company is scheduled to be held on Monday, February 10, 2020, to consider and approve inter-alia, the Standalone and Consolidated Unaudited Financial Results of the Company for the quarter and nine months ended December 31, 2019 subject to limited review by the Statutory Auditors of the Company.

Further, as intimated earlier, the Trading Window for dealing in the Equity Shares of the Company by all Designated Persons and their immediate relatives has been closed for the purpose of declaration of the aforesaid Financial Results and shall re-open upon expiry of two working days after the date of declaration of the said Financial Results i.e. on February 13, 2020.

Request you to take the same on record.
Godawari Power And Ispat limited    GPIL : 11-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Venus Remedies Limited    VENUSREM : 12-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019 and any other item with the permission of Chair.
Globus Spirits Limited    GLOBUSSPR : 07-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Oberoi Realty Limited    OBEROIRLTY : 07-FEB-2020 : Financial Results Board meeting on February 7, 2020 to consider and approve the un-audited financial results for the quarter ended December 31, 2019
Lasa Supergenerics Limited    LASA : 10-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
GE T&D India Limited    GET&D : 07-FEB-2020 : Financial Results With reference to our letter dated January 30, 2020, regarding intimation of date of Board Meeting, which was earlier scheduled to be held on Thursday, February 6, 2020, to approve inter alia Unaudited Financial Results for the third quarter and nine months ended on December 31, 2019, please be informed that the meeting has been postponed and rescheduled to be held on Friday, February 7, 2020.
Bannari Amman Spinning Mills Limited    BASML : 14-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
IndoStar Capital Finance Limited    INDOSTAR : 06-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Prince Pipes And Fittings Limited    PRINCEPIPE : 11-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
SKIL Infrastructure Limited    SKIL : 13-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Gujarat State Petronet Limited    GSPL : 13-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Rollatainers Limited    ROLLT : 14-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Ortin Laboratories Limited    ORTINLABSS : 14-FEB-2020 : Financial Results To consider and approve the un-audited financial results for the period ended December 31, 2019
Somany Home Innovation Limited    SHIL : 11-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019  Pursuant to Regulation 29 of SEBI (Listing Obligations and Disclosure Requirements) Regulations, 2015, notice is hereby given that 20th meeting of the Board of Directors of the Company will be held on Tuesday, the 11th February, 2020 at 301-302, 3rd Floor, Park Centra, Sector-30, Gurugram-122001 for considering, inter-alia, the following matters:
1. Standalone and Consolidated Un-Audited Financial Results together with segment wise revenue, results and capital employed for the third quarter and nine months ended 31st December, 2019.
2. Other usual routine matters including any other matter brought before the Board with the kind consent of the Chairman.

you are requested to take this information on records.
Ashapura Minechem Limited    ASHAPURMIN : 10-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Polyplex Corporation Limited    POLYPLEX : 13-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Satin Creditcare Network Limited    SATIN : 12-FEB-2020 : Financial Results To consider and approve the financial results for the period ended December 31, 2019
Albert David Limited    ALBERTDAVD : 13-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
R Systems International Limited    RSYSTEMS : 09-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
B.A.G Films and Media Limited    BAGFILMS : 11-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
Agarwal Industrial Corporation Limited    AGARIND : 14-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
W S Industries (I) Limited    WSI : 14-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
Somany Ceramics Limited    SOMANYCERA : 10-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
Sadbhav Infrastructure Project Limited    SADBHIN : 12-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
Ramky Infrastructure Limited    RAMKY : 08-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
KDDL Limited    KDDL : 14-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
Commercial Engineers & Body Builders Co Limited    CEBBCO : 11-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
Tainwala Chemical and Plastic (I) Limited    TAINWALCHM : 13-FEB-2020 : Financial Results/Other business matters Newspaper Publication
Star Paper Mills Limited    STARPAPER : 12-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
Bliss GVS Pharma Limited    BLISSGVS : 11-FEB-2020 : Financial Results/Other business matters To consider and approve the financial results for the period ended December 31, 2019 and other business matters
Dhanuka Agritech Limited    DHANUKA : 13-FEB-2020 : Financial Results/Dividend To consider and approve the financial results for the period ended December 31, 2019 and dividend
Minda Industries Limited    MINDAIND : 06-FEB-2020 : Financial Results/Dividend the company had informed the exchange that the Board meeting of the Company will be held on February 06, 2020 inter alia to consider and approve the Un-audited Financial Results ( Standalone and consolidated) of the company for the quarter and Nine Months ended on December 31, 2019. the company has now inform the exchange that in addition to the approval of financial Results of the Company in the aforesaid meeting, the agenda item relating to declaration of Interim Dividend, if any for the financial year 2019-20 will also be placed before the Board.


